{
  "name": "project-hoster-tests",
  "version": "0.1.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "./node_modules/mocha/bin/mocha ./src"
  },
  "directories": {
    "lib": "./src"
  },
  "dependencies": {
    "ipfs-api": "^9.0.0",
    "isomorphic-fetch": "^2.1.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "~4.15.0",
    "node-fetch": "^1.6.3",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
