{
  "name": "buildicus-publisher",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./tests",
    "start": "node src/index.js"
  },
  "directories": {
    "lib": "./src"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "busboy": "^0.2.13",
    "express": "~4.14.0",
    "express-jwt": "^3.4.0",
    "ipfs-api": "^9.0.0",
    "isomorphic-fetch": "^2.1.0",
    "lodash": "~4.15.0"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "^3.0.2"
  }
}
